type http_request_result = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type http_header = 
 record {
   name: text;
   value: text;
 };
type TransformationOutput = 
 record {
   body: blob;
   headers: vec http_header;
   status: nat;
 };
type TransformationInput = 
 record {
   context: blob;
   response: http_request_result;
 };
type ChatResponse = record {reply: text;};
type ChatRequest = record {message: text;};
type ChatHistoryEntry = 
 record {
   content: text;
   id: text;
   role: text;
   timestamp: int;
 };
service : {
  addFavorite: (linkId: text) -> ();
  chat: (request: ChatRequest) -> (ChatResponse);
  clearChatHistory: () -> ();
  getChatHistory: () -> (vec ChatHistoryEntry);
  getFavorites: () -> (vec text);
  removeFavorite: (linkId: text) -> ();
  saveChatMessage: (entry: ChatHistoryEntry) -> ();
  transform: (input: TransformationInput) -> (TransformationOutput) query;
}
